server {

    listen 80;
    server_name _;

    access_log /etc/nginx/conf.d/access_php.log;
    error_log /etc/nginx/conf.d/error_api.log;

    #fastapiへの転送
    location ^~ /kadai/api/ {
        proxy_pass http://fastapi:9004;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    
    location ^~ /kadai/ {
        rewrite ^/kadai/(.*)$ /$1 break;
        proxy_pass http://php:80;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}